.sketchpad
  height: 860px
  width: 860px

.row
  float: left
  height: inherit
  width: 2%

button
  display: block
  margin-bottom: 20px

.grid-unit 
  background-color: #666
  height: 2%
  width: 100%
